<!DOCTYPE html>
<html lang="en">
<head>
  <link href="./styles/style_menu.css" rel="stylesheet" type="text/css">
  <title>Menu The Enchanted Plate</title>
  <meta charset="utf-8">
  <meta content="width=device-width initial-scale=1.0" name="viewport">
  <script src="https://kit.fontawesome.com/ce02317acd.js">
  </script>
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
  <div class="fade-in">
 
  <div>
    <a href="index.html"><i class="fas fa-arrow-left"></i></a>
  </div>
  <header>
    <div class="header">
      ohmyfood
    </div>
  </header>
  <div class="XL_picture">
    <img alt="" src="images/restaurants/The%20Enchanted%20Plate%20New%20York.jpg">
  </div>
  <div class="background-color">
    <section class="menu">
      <h3 class="restaurant">The Enchanted Plate<a class="heart-btn"><i class="fas fa-heart icon-heart"></i></a></h3>
      <div class="col-12 col-a-12">
        <div class="row">
          <div class="dish">
            ENTREES
          </div>
          <div>
            <hr class="underlinesmall">
          </div>
          <div class="row">
            <div class="menu-item-container">
              <div class="ingredients">
                <div class="item__desc">
                  <span>Foie Gras Ravioli</span>
                </div>
                <div class="body">
                  <div class="description">
                    <span>with truffle cream</span>
                  </div>
                  <div class="item__price">
                    <span>25€</span>
                  </div>
                </div>
              </div>
              <div class="icon-container">
                <div class="tick-icon">
                  <span><i class="fas fa-check-circle fa-2x slow-spin"></i></span>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="menu-item-container">
              <div class="ingredients">
                <div class="item__desc">
                  <span>Oscietra Caviar</span>
                </div>
                <div class="body">
                  <div class="description">
                    <span>with buckwheat blinis</span>
                  </div>
                  <div class="item__price">
                    <span>35€</span>
                  </div>
                </div>
              </div>
              <div class="icon-container">
                <div class="tick-icon">
                  <span><i class="fas fa-check-circle fa-2x slow-spin"></i></span>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="menu-item-container">
              <div class="ingredients">
                <div class="item__desc">
                  <span>Lobster and Leek Foam</span>
                </div>
                <div class="body">
                  <div class="description">
                    <span>Marinated with orange zest</span>
                  </div>
                  <div class="item__price">
                    <span>2O€</span>
                  </div>
                </div>
              </div>
              <div class="icon-container">
                <div class="tick-icon">
                  <span><i class="fas fa-check-circle fa-2x slow-spin"></i></span>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
           <div class="menu-item-container">
             <div class="ingredients">
               <div class="item__desc">
                 <span>Duck Foie Gras</span>
               </div>
               <div class="body">
                 <div class="description">
                   <span>with fig jam and grilled baguette</span>
                 </div>
                 <div class="item__price">
                   <span>35€</span>
                 </div>
               </div>
             </div>
            <div class="icon-container">
              <div class="tick-icon">
                <span><i class="fas fa-check-circle fa-2x slow-spin"></i></span>
              </div>
            </div>
          </div>
        </div>
          <div class="col-12 col-a-12">
            <div class="row">
              <div class="dish">
                MAIN DISH
              </div>
              <div>
                <hr class="underlinesmall">
              </div>
              <div class="row">
                <div class="menu-item-container">
                  <div class="ingredients">
                    <div class="item__desc">
                      <span>Fresh Buttered Scallops</span>
                    </div>
                    <div class="body">
                      <div class="description">
                        <span>with white celery puree</span>
                      </div>
                      <div class="item__price">
                        <span>40€</span>
                      </div>
                    </div>
                  </div>
                  <div class="icon-container">
                    <div class="tick-icon">
                      <span><i class="fas fa-check-circle fa-2x slow-spin"></i></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="menu-item-container">
                  <div class="ingredients">
                    <div class="item__desc">
                      <span>Pan-Fried Lobster</span>
                    </div>
                    <div class="body">
                      <div class="description">
                        <span>with mashed sweet potatoes</span>
                      </div>
                      <div class="item__price">
                        <span>35€</span>
                      </div>
                    </div>
                  </div>
                  <div class="icon-container">
                    <div class="tick-icon">
                      <span><i class="fas fa-check-circle fa-2x slow-spin"></i></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="menu-item-container">
                  <div class="ingredients">
                    <div class="item__desc">
                      <span>Braised Ox Tail</span>
                    </div><span></span>
                    <div class="body">
                      <span></span>
                      <div class="description">
                        <span><span>with wild rice and lemon zest</span></span>
                      </div>
                      <div class="item__price">
                        <span>44€</span>
                      </div>
                    </div>
                  </div>
                  <div class="icon-container">
                    <div class="tick-icon">
                      <span><i class="fas fa-check-circle fa-2x slow-spin"></i></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-a-12">
                <div class="row">
                  <div class="dish">
                    DESSERTS
                  </div>
                  <div>
                    <hr class="underlinesmall">
                  </div>
                  <div class="row">
                    <div class="menu-item-container">
                      <div class="ingredients">
                        <div class="item__desc">
                          <span>Chocolate and Hazelnut Macaroons</span>
                        </div>
                        <div class="body">
                          <div class="description">
                            <span>with caramel butter ice cream</span>
                          </div>
                          <div class="item__price">
                            <span>18€</span>
                          </div>
                        </div>
                      </div>
                      <div class="icon-container">
                        <div class="tick-icon">
                          <span><i class="fas fa-check-circle fa-2x slow-spin"></i></span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="menu-item-container">
                      <div class="ingredients">
                        <div class="item__desc">
                          <span>Baba au rhum</span>
                        </div>
                        <div class="body">
                          <div class="description">
                            <span>with lemon drizzel</span>
                          </div>
                          <div class="item__price">
                            <span>22€</span>
                          </div>
                        </div>
                      </div>
                      <div class="icon-container">
                        <div class="tick-icon">
                          <span><i class="fas fa-check-circle fa-2x slow-spin"></i></span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="menu-item-container">
                      <div class="ingredients">
                        <div class="item__desc">
                          <span>Lemon Meringue Pie</span>
                        </div>
                        <div class="body">
                          <div class="description">
                            <span>Destructured</span>
                          </div>
                          <div class="item__price">
                            <span>23€</span>
                          </div>
                        </div>
                      </div>
                      <div class="icon-container">
                        <div class="tick-icon">
                          <span><i class="fas fa-check-circle fa-2x slow-spin"></i></span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item_order">
                  <button class="centeredButton_02">Order</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <p>ohmyfood</p>
      <div class="suggest">
        <a href="#"><i class="fas fa-utensils"></i>Suggest a restaurant</a>
      </div>
      <div class="partner">
        <a href="#"><i class="fas fa-hands-helping"></i>Become a partner</a>
      </div>
      <div class="legal">
        <a href="#">Legal</a>
      </div>
      <div class="contact">
        <a href="#">Contact</a>
      </div>
    </footer>
  </div>
 </div>
</body>
</html>